Import('env')

env_openssl = env.Clone()
env_openssl.Append(CPPPATH = ['#/fileio/openssl/include','#/fileio/openssl','#/fileio/openssl/crypto'])

Export('env_openssl')

SConscript("src/SCsub")

"""
#SConscript("./tools/SCsub")
#SConscript("./engines/SCsub")
#SConscript("./test/SCsub")
SConscript("./crypto/bio/SCsub")
SConscript("./crypto/ripemd/SCsub")
SConscript("./crypto/store/SCsub")
SConscript("./crypto/des/SCsub")
SConscript("./crypto/ui/SCsub")
SConscript("./crypto/evp/SCsub")
SConscript("./crypto/SCsub")
SConscript("./crypto/x509/SCsub")
SConscript("./crypto/rc4/SCsub")
SConscript("./crypto/md5/SCsub")
SConscript("./crypto/ocsp/SCsub")
SConscript("./crypto/sha/SCsub")
SConscript("./crypto/engine/SCsub")
SConscript("./crypto/md4/SCsub")
SConscript("./crypto/txt_db/SCsub")
SConscript("./crypto/krb5/SCsub")
SConscript("./crypto/dsa/SCsub")
SConscript("./crypto/ec/SCsub")
SConscript("./crypto/ecdsa/SCsub")
SConscript("./crypto/ecdh/SCsub")
SConscript("./crypto/pem/SCsub")
SConscript("./crypto/dso/SCsub")
SConscript("./crypto/md2/SCsub")
SConscript("./crypto/comp/SCsub")
SConscript("./crypto/err/SCsub")
SConscript("./crypto/objects/SCsub")
SConscript("./crypto/x509v3/SCsub")
SConscript("./crypto/rc2/SCsub")
SConscript("./crypto/dh/SCsub")
SConscript("./crypto/idea/SCsub")
SConscript("./crypto/lhash/SCsub")
SConscript("./crypto/aes/SCsub")
SConscript("./crypto/pkcs7/SCsub")
SConscript("./crypto/bf/SCsub")
SConscript("./crypto/asn1/SCsub")
SConscript("./crypto/rsa/SCsub")
SConscript("./crypto/cast/SCsub")
SConscript("./crypto/stack/SCsub")
SConscript("./crypto/bn/SCsub")
SConscript("./crypto/pkcs12/SCsub")
SConscript("./crypto/rand/SCsub")
SConscript("./crypto/conf/SCsub")
SConscript("./crypto/hmac/SCsub")
SConscript("./crypto/buffer/SCsub")
SConscript("./crypto/pqueue/SCsub")
#SConscript("./apps/SCsub")
SConscript("./ssl/SCsub")
"""
