$lfile "lua/tolua++/src/bin/lua/compat-5.1.lua"
$lfile "lua/tolua++/src/bin/lua/compat.lua"
$lfile "lua/tolua++/src/bin/lua/basic.lua"
$lfile "lua/tolua++/src/bin/lua/feature.lua"
$lfile "lua/tolua++/src/bin/lua/verbatim.lua"
$lfile "lua/tolua++/src/bin/lua/code.lua"
$lfile "lua/tolua++/src/bin/lua/typedef.lua"
$lfile "lua/tolua++/src/bin/lua/container.lua"
$lfile "lua/tolua++/src/bin/lua/package.lua"
$lfile "lua/tolua++/src/bin/lua/module.lua"
$lfile "lua/tolua++/src/bin/lua/namespace.lua"
$lfile "lua/tolua++/src/bin/lua/define.lua"
$lfile "lua/tolua++/src/bin/lua/enumerate.lua"
$lfile "lua/tolua++/src/bin/lua/declaration.lua"
$lfile "lua/tolua++/src/bin/lua/variable.lua"
$lfile "lua/tolua++/src/bin/lua/array.lua"
$lfile "lua/tolua++/src/bin/lua/function.lua"
$lfile "lua/tolua++/src/bin/lua/operator.lua"
$lfile "lua/tolua++/src/bin/lua/template_class.lua"
$lfile "lua/tolua++/src/bin/lua/class.lua"
$lfile "lua/tolua++/src/bin/lua/clean.lua"
$lfile "lua/tolua++/src/bin/lua/doit.lua"

$[
local err,msg = pcall(doit)
if not err then
 local _,_,label,msg = strfind(msg,"(.-:.-:%s*)(.*)")
 tolua_error(msg,label)
 print(debug.traceback())
end
$]
