Import('env_collada')
Import('env')

sources = [
	'DOCBparser.c',
	'HTMLparser.c',
	'HTMLtree.c',
	'SAX.c',
	'SAX2.c',
	'c14n.c',
	'catalog.c',
	'chvalid.c',
	'debugXML.c',
	'dict.c',
	'encoding.c',
	'entities.c',
	'error.c',
	'globals.c',
	'hash.c',
	'legacy.c',
	'list.c',
	'parser.c',
	'parserInternals.c',
	'pattern.c',
	'relaxng.c',
	'threads.c',
	'tree.c',
	'uri.c',
	'valid.c',
	'xinclude.c',
	'xlink.c',
	'xmlIO.c',
	'xmlmemory.c',
	'xmlmodule.c',
	'xmlregexp.c',
	'xmlsave.c',
	'xmlstring.c',
	'xmlunicode.c',
	'xmlwriter.c',
	]

env_collada.add_source_files(env_collada.collada_objs, "*.c", env, shared = env_collada.make_so)

