Import('env')

png_sources = [
	"png.c",
	"pngerror.c",
	"pnggccrd.c",
	"pngget.c",
	"pngmem.c",
	"pngpread.c",
	"pngread.c",
	"pngrio.c",
	"pngrtran.c",
	"pngrutil.c",
	"pngset.c",
	"pngtrans.c",
	"pngvcrd.c",
	"pngwio.c",
	"pngwrite.c",
	"pngwtran.c",
	"pngwutil.c",
	]
zlib_sources = [
	
	"zlib/adler32.c",
	"zlib/compress.c",
	"zlib/crc32.c",
	"zlib/deflate.c",
	"zlib/gzio.c",
	"zlib/infback.c",
	"zlib/inffast.c",
	"zlib/inflate.c",
	"zlib/inftrees.c",
	"zlib/trees.c",
	"zlib/uncompr.c",
	"zlib/zutil.c",
	]



env.add_source_files("core", png_sources + zlib_sources)
